<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_more"
        android:title="More"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/recyclerViewItem"
                android:title="Recycler view"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/cardViewItem"
                android:title="Card view"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/cardViewAndRecyclerItem"
                android:title="Card view and Recycler"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>